#TODO: Use build system for all absolute paths
#TODO: Use build system for api server port 

# Static files including the main html one are served by nginx itself.
location / {
    index index.html;
    root /Users/mvp/Development/Projects/List/Web/list-react/build;
}

# This is served by gunicorn.
location /api {
    # This is to allow fetching from react's development server due to CORS.
    
    add_header Access-Control-Allow-Origin http://localhost:3000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://localhost:8811;
    proxy_http_version 1.1;

    # Testing Low Bandwidth
    # limit_rate 100;
}
